PORT = 8000
DB_HOST = "mongodb+srv://linhlrx:eAHJrgHjgCnF69wQ@clusterdemo.tcwne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "secret_key"
BUCKET_NAME = "my-diet-aws", 
AWS_ACCESS_KEY = 'AKIAU5JQWKMJ3TDDOE5M',
AWS_SECRET_KEY = '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'